{
  "name": "next-relay-bridge",
  "version": "1.0.6",
  "description": "Middleware to simplify using Next.js with the Relay GraphQL client",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "author": "Dan Cortes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgca/next-relay-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/dgca/next-relay-bridge/issues"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-relay": "^11.0.2",
    "@types/relay-runtime": "^11.0.3",
    "react": "^17.0.2",
    "react-relay": "^11.0.2",
    "relay-runtime": "^11.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-relay": "^11.0.0",
    "relay-runtime": "^11.0.0"
  }
}
